<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bitstarter - Claim Your Ratings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" />
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" />
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"/>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			/* large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors*/

			/* Main body */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}
			
			/* Video pitch and action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			} 
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}
			
			/* Marketing copy and footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
			 
		</style>
	</head>
	<body>

		<!-- Mobile friendly navbar adapted from example -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Using row fluid containers -->
		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Claim Your Ratings</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">
						Do you have your ratings <i>kidnapped</i> in one or several sites?<br />RELEASE THEM!
					</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/8_mm_Kodak_safety_film_reel_01.jpg/640px-8_mm_Kodak_safety_film_reel_01.jpg" />
				</div>
				
				<!-- We define new actions -->
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3> <p>preorders</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <!-- <p>of $???</p> -->
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>??</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					
				<div class="span10 offset1">
					<!-- Bootstrap progress bar -->
					<!-- http://twitter.github.io/bootstrap/components.html#progress -->
					<div class="thermometer progress active">
						<div class="bar bar-sucess" style="width:00%;"></div>
						<div class="bar bar-warning" style="width:100%;"></div>
					</div>
				</div>	
				<div class="span6 offset3 order">
					<!-- Standard bootstrap button -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				<div class="span8 offset2 social">
					<!-- Social buttons -->
					<!-- http://noizwaves.github.io/bootstrap-social-buttons -->
					<button class="btn btn-twitter"><i class="icon-twitter"> | Twitter</i></button>
					<button class="btn btn-facebook"><i class="icon-facebook"> | Facebook</i></button>
				</div>
			</div>
		</div>

		<!-- Marketing copy begins-->
		<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#images -->

		<div class="row-fluid section1">
			<div class="span5 offset1 copy copy-right">
				<p>Maybe it is your case, maybe not, but it's certainly mine. You've spent years evaluating movies, albums, songs, books, ... and your favorite website disappears and with it all your ratings. Huge drama and enormous time wasted.</p>
				<p>Let me give you another example. A fantastic and popular website, where you've spent years scoring films, does not implement a recommendation system (or at least a proper one), and you want to take your ratings elsewhere.</p>
				<p><b>Seems legit.</b></p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://farm6.staticflickr.com/5025/5610092354_53ef177b8f_d.jpg" />
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="http://farm7.staticflickr.com/6183/6060597515_4e8c8c641d_d.jpg" />
			</div>
			<div class="span5 copy">
				<p>My purpose is to implement an open source web application which will let you retrieve that information, do not forget it's yours.</p>
				<p>The success and development of this idea will be evaluated not only economic, but also monitoring its support through social networks.</p>
				<p>Also, depending on the type of content, we will consider improving the application so it may dump your ratings in any alternative site, studying if its treatment of your data is fair and ethical.</p>
				<p><b>Stay tuned for updates.</b></p>
			</div>
		</div>
		
		<!-- For the FAQ we use an accordion -->
		<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								When is this going to start?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								The bitstarter campaign will start as soon as possible. We expect to have everything ready in August 2013
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								May I suggest a particular ratings site?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								Of course! We'll be open to analyze any particular case.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Footer with licensing -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>
					This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a><br />
					Film reel photo by Coyau (Own work) [<a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a> or <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-BY-SA-3.0-2.5-2.0-1.0</a>], <a href="http://commons.wikimedia.org/wiki/File%3A8_mm_Kodak_safety_film_reel_01.jpg">via Wikimedia Commons</a><br />
					Guitar Player Hand photo by SilentMind8 [<a href="http://creativecommons.org/licenses/by-nd/2.0/deed.en">CC-BY-ND-2.0</a>], <a href="http://www.flickr.com/photos/silentmind8/5610092354/">via Flickr</a><br />
					Pile of books photo by Hernán Rojas [<a href="http://creativecommons.org/licenses/by/2.0/deed.en">CC-BY-2.0</a>], <a href="http://www.flickr.com/photos/28976003@N07/6060597515/">via Flickr</a><br />
				</p>
			</div>
		</div>
	</body>
</html>
